SECRET_KEY=django-insecure-drwf_qn438t=#(%0@hr=-0q)+wu@!=u$v@@53&a3w&zhy)8k6q
DEBUG=True
DB_NAME=etodo
DB_USER=etodo
DB_PASSWORD=FVsyQ9XxLUCZ3kne
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DJANGO_ENV=development
SITE_DOMAIN=http://localhost:8000/
SITE_NAME=authentication_site